// Place your settings in this file to overwrite default and user settings.
{
    "typescript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "git.enableSmartCommit": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vs": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.sln": true,
        "**/*.njsproj": true,
        "**/dist" : true
    }
}